<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/">
      <img src="/static/logo.png" alt="Tasknet Logo" style="width: 50px; height: auto; margin-right: 10px;">
      <span class="font-weight-bold text-dark">Tasknet</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-medium" href="/add/tasks">➕ Add Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-medium" href="/tasks/upcomming">📅 Upcoming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-medium" href="/tasks/completed">✅ Completed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-medium" href="/task/notes">📝 Notes</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        {% if session.username %}
        <li class="nav-item d-flex align-items-center mr-2">
          <span class="nav-link text-muted small">Welcome, <strong>{{ session.username }}</strong></span>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-danger btn-sm" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item mr-2">
          <a class="btn btn-outline-primary btn-sm" href="/sign_in">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary btn-sm" href="/sign_up">Sign Up</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
